<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>

    <style>
        *{
            margin: auto;
            align-items: center;
          text-align: center;
           padding-top: 50px;
           background-color: rgb(12, 8, 8);
        }
        .container {
            width: 600px;
            color: white;
            border: 2px solid rgb(181, 250, 77);
            border-radius: 10px;

          

        }

        input {
            margin-bottom: 50px;
            display: block;
            width: 500px;
            padding: 10px 20px;
            color: white;
            border: none;
            border-radius: 10px;
            background-color: rgb(77, 255, 28);
            outline: none;
        }

        button {
         
            margin-bottom: 50px;
            padding: 10px;
            border: none;
            background-color: rgb(86, 254, 25);
            border-radius: 10px;
            font-size: 14px;
            cursor: pointer;
            color: white;
            padding: auto;
            
        }
    </style>
</head>

<body>
    <div class="container">
        <input type="text" placeholder="Enter Text....">
        <button>Translate</button>
        <p></p>
    </div>

    <script>
        let text = ""
        let url = `https://translate.googleapis.com/translate_a/single?client=gtx&sl=en&tl=hi&dt=t&q=${encodeURIComponent(text)}`;
        var input = document.querySelector("input")
        var btn = document.querySelector("button")
        var p = document.querySelector("p")

        input.addEventListener(
            'keyup',
            function (event) {
                text = event.target.value
                if (event.key == "Enter") {
                    translate()
                }
            }
        )

        btn.addEventListener(
            'click',
            translate
        )

        async function translate() {

            url = `https://translate.googleapis.com/translate_a/single?client=gtx&sl=en&tl=hi&dt=t&q=${encodeURIComponent(text)}`

            let res = await fetch(url);
            let data = await res.json();
            p.innerText = data[0][0][0];
        }


    </script>
</body>

</html>