
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: black;
        }

        .container {
            width: 500px;
            margin: 150px auto;
            border-radius: 20px;
            border: 2px solid rgb(166, 238, 59);
            height: 330px;
        }

        input {
            margin: 20px auto;
            display: block;
            width: 70%;
            padding: 10px 20px;
            color: white;
            border: 2px solid rgb(149, 244, 8);
            border-radius: 10px;
            outline: none;
            font-size: 16px;
        }

        h1 {
            margin: 50px auto;
            font-size: 50px;
            color: rgb(154, 238, 28);
            text-align: center;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: rgb(157, 253, 12);
            font-weight: bold;
            font-size: 40px;
        }

    </style>
</head>

<body>
    <div class="container">
        <input type="text" placeholder="Enter city.....">
        <h1></h1>
        <h2> </h2>

        <script>

            var city = ""


            var input = document.querySelector("input")
            var temprature = document.querySelector("h1")
            var country = document.querySelector("h2")

            document.querySelector("input").addEventListener(
                'keyup',
                function (event) {
                    city = event.target.value
                    if (event.key == "Enter") {
                        weather()
                    }
                }
            )

            async function weather() {

                if (city.trim() == "") return

                let APIKey = '9e1ac06a6f72dc48dc80d70b4f040583';
                let APIURL =
                    `https://api.openweathermap.org/data/2.5/weather?q=${encodeURIComponent(city)}&units=metric&appid=${APIKey}`;
                var res = await fetch(APIURL)
                var data = await res.json()

                temprature.innerText = `${data.main.temp}°c`
                country.innerText = data.sys.country



            }
        </script>
    </div>
</body>

</html>